<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12H-Lw-KCr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-ls-Nvy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="737" id="7gj-g8-3pE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="737"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gj-g8-3pE" id="xHm-Id-q4H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="737"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-RW-qHE" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="729"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-LM-f3b" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="4Sb-Vd-NPO"/>
                                                        <constraint firstAttribute="height" constant="44" id="6Fp-hm-Fsy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="7gj-g8-3pE" eventType="touchUpInside" id="oNS-S4-Hot"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-5a-KBD">
                                                    <rect key="frame" x="16" y="703" width="361" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuC-C2-ur4" userLabel="Date label">
                                                    <rect key="frame" x="24.000000000000007" y="713.33333333333337" width="101.66666666666669" height="15.666666666666629"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JYd-RW-qHE" secondAttribute="trailing" constant="16" id="DSD-Tp-DW7"/>
                                                <constraint firstAttribute="bottom" secondItem="HuC-C2-ur4" secondAttribute="bottom" constant="8" id="DwH-rn-76b"/>
                                                <constraint firstItem="ebk-5a-KBD" firstAttribute="bottom" secondItem="JYd-RW-qHE" secondAttribute="bottom" id="Fhf-sz-nPc"/>
                                                <constraint firstItem="JYd-RW-qHE" firstAttribute="trailing" secondItem="XYE-LM-f3b" secondAttribute="trailing" id="OR9-lz-Xuy"/>
                                                <constraint firstAttribute="bottom" secondItem="JYd-RW-qHE" secondAttribute="bottom" constant="4" id="YB4-eG-znS"/>
                                                <constraint firstItem="JYd-RW-qHE" firstAttribute="trailing" secondItem="ebk-5a-KBD" secondAttribute="trailing" id="YkC-gH-QFa"/>
                                                <constraint firstItem="HuC-C2-ur4" firstAttribute="leading" secondItem="JYd-RW-qHE" secondAttribute="leading" constant="8" id="cHs-TZ-qpE"/>
                                                <constraint firstItem="JYd-RW-qHE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HuC-C2-ur4" secondAttribute="trailing" constant="8" id="jcd-cz-uvK"/>
                                                <constraint firstItem="ebk-5a-KBD" firstAttribute="leading" secondItem="JYd-RW-qHE" secondAttribute="leading" id="pKe-5b-LcG"/>
                                                <constraint firstItem="JYd-RW-qHE" firstAttribute="leading" secondItem="xHm-Id-q4H" secondAttribute="leading" constant="16" id="vSQ-tc-bnM"/>
                                                <constraint firstItem="JYd-RW-qHE" firstAttribute="top" secondItem="xHm-Id-q4H" secondAttribute="top" constant="4" id="xAa-kf-fdE"/>
                                                <constraint firstItem="XYE-LM-f3b" firstAttribute="top" secondItem="JYd-RW-qHE" secondAttribute="top" id="zrK-cU-yFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JYd-RW-qHE" id="hHc-OC-SGp"/>
                                            <outlet property="dateLabel" destination="HuC-C2-ur4" id="S8a-bN-UdZ"/>
                                            <outlet property="gradientImage" destination="ebk-5a-KBD" id="7vx-SK-6Io"/>
                                            <outlet property="likeButton" destination="XYE-LM-f3b" id="YBn-OW-50S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9mI-If-szW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tPB-aA-EOI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AeU-ls-Nvy" secondAttribute="trailing" id="Esr-wR-UnF"/>
                            <constraint firstItem="AeU-ls-Nvy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="beq-Bw-DDk"/>
                            <constraint firstItem="AeU-ls-Nvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kx0-qP-fhD"/>
                            <constraint firstAttribute="top" secondItem="AeU-ls-Nvy" secondAttribute="top" id="qtK-7D-riX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="V6A-y2-wR4"/>
                    <navigationItem key="navigationItem" id="jtF-u0-8Bf"/>
                    <connections>
                        <outlet property="tableView" destination="AeU-ls-Nvy" id="KBX-TL-Kev"/>
                        <segue destination="bjl-Zb-iyT" kind="presentation" identifier="ShowSingleImage" id="yHU-id-qsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aWu-el-xlU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="T4H-Fw-AUp" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKB-ub-Tyz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCv-hb-Xbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2871" y="-47"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="9uK-fZ-zvv">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="12H-Lw-KCr" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEA-gF-8v0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-7W-qGr">
                                <rect key="frame" x="37" y="631" width="318" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Myo-p6-DFv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="YP White (iOS)"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black (iOS)"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vmm-EY-Ekg" kind="show" identifier="ShowWebView" id="32e-8A-J5t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-Mm-BhV">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="22K-1f-ckB"/>
                                    <constraint firstAttribute="height" constant="60" id="dLi-di-egJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIJ-9j-9NX"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="WXv-Mm-BhV" firstAttribute="centerY" secondItem="CEA-gF-8v0" secondAttribute="centerY" id="Fh4-BM-xqZ"/>
                            <constraint firstItem="PQg-7W-qGr" firstAttribute="leading" secondItem="HIJ-9j-9NX" secondAttribute="leading" constant="16" id="edy-5E-Wa5">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="HIJ-9j-9NX" firstAttribute="trailing" secondItem="PQg-7W-qGr" secondAttribute="trailing" constant="16" id="gw5-dg-oCk"/>
                            <constraint firstItem="HIJ-9j-9NX" firstAttribute="bottom" secondItem="PQg-7W-qGr" secondAttribute="bottom" constant="124" id="hEO-9q-K8z"/>
                            <constraint firstItem="WXv-Mm-BhV" firstAttribute="centerX" secondItem="CEA-gF-8v0" secondAttribute="centerX" id="k49-ij-Y0U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8m-Kd-gcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="846"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="unp-uc-AAa">
            <objects>
                <viewController id="vmm-EY-Ekg" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9G-X9-GtX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-AT-YQN">
                                <rect key="frame" x="0.0" y="-381" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-cl-Rup">
                                <rect key="frame" x="121" y="43" width="150" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GO0-cj-tNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqY-cl-Rup" firstAttribute="top" secondItem="GO0-cj-tNV" secondAttribute="top" id="2kq-pV-pCq"/>
                            <constraint firstItem="eSV-AT-YQN" firstAttribute="leading" secondItem="t9G-X9-GtX" secondAttribute="leading" id="2yK-Er-V2q"/>
                            <constraint firstItem="GO0-cj-tNV" firstAttribute="trailing" secondItem="wqY-cl-Rup" secondAttribute="trailing" id="5GO-Hg-VSb"/>
                            <constraint firstItem="wqY-cl-Rup" firstAttribute="leading" secondItem="GO0-cj-tNV" secondAttribute="leading" id="Ifb-Vt-mzS"/>
                            <constraint firstItem="eSV-AT-YQN" firstAttribute="trailing" secondItem="t9G-X9-GtX" secondAttribute="trailing" id="YgZ-wz-Gzq"/>
                            <constraint firstItem="eSV-AT-YQN" firstAttribute="top" secondItem="GO0-cj-tNV" secondAttribute="top" constant="-172" id="bxA-0t-4xg"/>
                            <constraint firstAttribute="bottom" secondItem="eSV-AT-YQN" secondAttribute="bottom" id="jwo-8G-ayA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="wqY-cl-Rup" id="CDC-HX-5WT"/>
                        <outlet property="webView" destination="eSV-AT-YQN" id="1Go-Qn-3Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssa-Ql-EAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944.27480916030527" y="845.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrA-bm-WsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQT-qw-tbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="sRF-GJ-Cx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZi-1b-Dbq">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPP-bF-fm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-47"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="NNU-ah-7jw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bjl-Zb-iyT" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="bO2-Ab-Nf4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-e6-fmW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-47-fzo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="r7G-oS-tck"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fot-Fj-aO0"/>
                                <connections>
                                    <outlet property="delegate" destination="bjl-Zb-iyT" id="Tdl-zY-1of"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na9-7b-lzt" userLabel="sharingButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e0u-Ju-BER"/>
                                    <constraint firstAttribute="width" constant="50" id="khm-qR-IhR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapShareButton:" destination="bjl-Zb-iyT" eventType="touchUpInside" id="jYL-tS-z0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-01-sJa" userLabel="returnButton">
                                <rect key="frame" x="8" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="XgD-JZ-gFR"/>
                                    <constraint firstAttribute="height" constant="24" id="lwP-da-mYu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="bjl-Zb-iyT" eventType="touchUpInside" id="aBf-Ti-MV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5C6-gl-P6d"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Utt-e6-fmW" secondAttribute="bottom" id="7uG-oC-Nq8"/>
                            <constraint firstItem="na9-7b-lzt" firstAttribute="bottom" secondItem="5C6-gl-P6d" secondAttribute="bottom" constant="-17" id="SNQ-dI-9QO"/>
                            <constraint firstItem="Utt-e6-fmW" firstAttribute="top" secondItem="bO2-Ab-Nf4" secondAttribute="top" id="Sh3-L8-SmG"/>
                            <constraint firstItem="na9-7b-lzt" firstAttribute="centerX" secondItem="bO2-Ab-Nf4" secondAttribute="centerX" id="TSg-SA-rxw"/>
                            <constraint firstItem="5C6-gl-P6d" firstAttribute="trailing" secondItem="Utt-e6-fmW" secondAttribute="trailing" id="ZY4-ri-BiQ"/>
                            <constraint firstItem="i1S-01-sJa" firstAttribute="top" secondItem="5C6-gl-P6d" secondAttribute="top" constant="11" id="gOv-nG-X8O"/>
                            <constraint firstItem="Utt-e6-fmW" firstAttribute="leadingMargin" secondItem="5C6-gl-P6d" secondAttribute="leading" id="svP-4g-6bR"/>
                            <constraint firstItem="i1S-01-sJa" firstAttribute="leading" secondItem="5C6-gl-P6d" secondAttribute="leading" constant="8" id="yfF-Hl-uV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VU-A6-VVZ"/>
                    <connections>
                        <outlet property="imageView" destination="G1h-47-fzo" id="1OX-Ky-ljR"/>
                        <outlet property="scrollView" destination="Utt-e6-fmW" id="mSw-PF-ePr"/>
                        <outlet property="sharingButton" destination="na9-7b-lzt" id="zhn-A5-ls0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a74-W6-Pe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.9389312977098" y="-476.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGJ-GC-T71">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QPo-dy-aDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akB-Ac-ltF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yax-7a-8dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2873" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
